* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Polly";
}

body {
	background-color: rgb(250, 250, 250);
}

html {
	scroll-behavior: smooth;
}

@font-face {
	font-family: "Aquatico";
	src: url("polices/Aquatico-Regular.otf");
}

@font-face {
	font-family: "Rustico";
	src: url("polices/Rustico-V2-Regular.otf");
}

@font-face {
	font-family: "Polly";
	src: url("polices/PollyRounded-Regular.otf");
}

h1 {
	font-size: 8em;
	font-weight: bolder;
	font-style: oblique;
	font-family: "Aquatico";
	color: rgb(51, 51, 51);
	z-index: 1;
}

.Green {
	font-size: 1.2em;
	color: rgb(18, 150, 18);
	font-family: "Rustico"
}

h2 {	
	text-align: center;
	font-family: "Aquatico";
	color: rgb(51, 51, 51);
	height: 120px;
	margin: 20px;
	margin-top: 110px;
	font-size: 50px;
}

h2::after {
	content: "";
	height: 0.4rem;
	width: 5rem;
	display: block;
	margin: 25px auto 1rem;
	background: rgb(18, 150, 18);
}

h3 {
	display: flex;
	justify-content: center;
	align-items: center;
	font-family: "Aquatico";
	color: rgb(61, 61, 61);
	height: 80px;
	font-size: 35px;
}

/* Section Header-Nav */

nav {
	background-color: rgba(80, 80, 80);
	display: flex;
	justify-content: space-between;
	position: fixed;
	top: 0;
	width: 100%;
	z-index: 2;
}

.menu_icon_link {
	width: 60px;
	height: 60px;
}

.menu_icon {
	width: 100%;
	height: 100%;
	padding: 5px;
}

.menu_icon:hover {
	opacity: 0.6;
}

.menu {
	display: flex;
	width: calc(100vw - 60px);
	height: 60px;
}

.menu a {
	width: 33.33%;
	color: rgb(237, 245, 240);
	width: 100%;
	height: 60px;
	text-decoration: none;
	font-family: "Aquatico";
	font-size: 1.5rem;
	display: flex;
	justify-content: center;
	align-items: center;
}

.menu a:hover {
	background-color: rgba(100, 100, 100, .9);
	cursor: pointer;
	transition-duration: 0.4s;
}

.burger {
	display: none;
}

.close_burger {
	display: none;
}

.close_burger:first-child {
	display: none;
	width: 0;
}

.close img {
	position: absolute;
	top: 0;
	left: calc(50% - 40px);
	width: 60px;
	height: 60px;
	z-index: 2;
}

.sub_menu_asso {
	display: none;
}

.sub_menu_asso:target {
	display: flex;
	flex-direction: column;
	position: absolute;
	background-color: rgb(80, 80, 80);
	top: 0;
	left: calc(60px + (100vw - 60px) /3 );
	width: calc( (100vw - 60px) / 3) ;
	height: 300px;
	justify-content: space-between;
	align-items: center;
	z-index: 2;
}

.sub_menu_asso a {
	color: rgb(237, 245, 240);
	text-decoration: none;
	font-family: "Aquatico";
	font-size: 1.5rem;
	font-weight: bold;
	width: 100%;
	height: 25%;
	display: flex;
	justify-content: center;
	align-items: center;
}

.sub_menu_asso a:hover {
	background-color: rgba(100, 100, 100, .9);
	cursor: pointer;
	transition-duration: 0.6s;
}


.superposition {
	display: flex;
	flex-direction: column;
	flex-wrap: nowrap;
	justify-content: center;
	align-items: center;
	width: 100%;
	height: 765px;
	background: url("images/greenbanner.jpg	") no-repeat center;
	background-size: cover;
}


/* Section Formulaire */

  .form {
    display: flex;
    justify-content: center;
    flex-direction: column;
	margin: auto;
	margin-top: 30px;
	width: 80%;
	font-size: 1.3em;
  }
  
  .email input, .name input, .textarea textarea {
    width: 100%;
    padding: 6px;
    margin-bottom: 15px;
    box-sizing: border-box;
  }

  .textarea textarea{
    height: 150px;
  }

  .button{
    margin: 20px 0 50px 0;
    display: flex;
    flex-direction: row;
    justify-content: center;
  }
  
  .button button{
    border-radius: 12px 0 12px 0;
    background: rgb(18, 150, 18);
    border: none;
    cursor: pointer;
    font-size: 1.3em;
    color: #fff;
    padding: 15px 25px;
    font-weight: bold;
	text-shadow: black 1px 1px, black 1px -1px, black -1px 1px, black -1px -1px;
  }


/* Section Footer */

  .footer{
    background-color: #424952;
	height: 180px;
	border-top: 15px solid rgb(18, 150, 18);
	display: flex;
	flex-direction: column;
	justify-content: center;
  }

  .footer_haut{
	display: flex;
    justify-content: space-around;
	align-items: center;
	margin-top: 20px;
  }
  
  .footer_haut div{
    display: flex;
    flex-direction: column;
  }
  
  .column{
    width: 20%;
    display: flex;
	align-items: center;
	justify-content: center;
	margin-top: 15px;
  }

  .column a{
	  margin-bottom: 5px;
	  font-size: 1.2em;
  }

  .column img{
    width: 50px;
    height: 50px;
  }

  .copyright{
	  justify-content: flex-end;
	  align-self: center;
	  margin-top: 20px;
  }
  
  .footer p{
    color: rgb(255, 255, 255);
    font-weight: bold;
    font-size: 1.3em;
  }

  .footer_menu{
	  display: flex;
	  align-items: center;
	  justify-content: space-around;
  }

  .footer_menu a{
	margin: 0 5px;
	justify-content: center;
  }

  .footer a{
	text-decoration: none;
    font-weight: bold;
    color: rgb(255, 255, 255);
	font-size: 1.2em;
  }

  .column .reseaux{
	  display: flex;
	  flex-direction: row;
  }

  .column .reseaux a{
	  margin: 8px;
  }


/* Section Gestion DÃ©chets */

	.conseils {
		display: flex;
		justify-content: space-evenly;
		align-items: center;
		height: 350px;
		margin: 40px;
	}

	.imgTrier {
		height: 300px;
		width: 430px;
		border-radius: 10px;
	}

	.textConseils {
		display: flex;
		flex-direction: column;
		justify-content: space-around;
		margin-bottom: 15px;
		font-size: 1.4em;
	}

	.conseilsDroite {
		display:flex;
		flex-direction: column;
		justify-content: space-around;
	}

	.secCollecte {
		height: 650px;
	}

	.dechetsRefusText {
		border: 1px solid;
		border-color: rgba(234, 37, 16, .5);
		padding: 10px;
		padding-bottom: 30px;
		font-size: 1.4em;
	}

	.titleDechetsRefus {
		background-color: rgba(234, 37, 16, .5);
		color: white;
		padding: 10px;
		font-size: 1.4em;
	}

	.pointsCollecte {
		display: flex;
		justify-content: center;
		margin: 40px;
	}

	.menuDeroulant {
		display: flex;
		flex-direction: column;
		align-items: flex-start;
		width: 700px;
		font-size: 1.4em;
	}

	summary:hover {
		cursor: pointer;
	}

	.spanVilles {
		font-weight: bold;
	}

	.imgContainer {
		height: 400px;
		width: 600px;
		border-radius: 5px;
	}

	details {
		margin: 10px;
	}

	.ulCollecte, li {
		list-style: none;
		margin: 5px;
		margin-top: 10px;
	}

	hr {
		margin: 50px auto;
		width: 80%;
	}


/* Section Actions */

    .hrAction{
	display: none;
	}

	.divAction {
		display: flex;
		justify-content: space-between;
		height: 700px;
		margin: 20px;
	}

	.action{
		display: flex;
		flex-direction: column;
		width: 30%;
	}


	.actionpict{
		margin-left: auto;
		margin-right: auto;
		margin-bottom: 2vh;	
	}

	.actitle{
		font-size: 2em;
		width: 100%;
		margin-right: auto;
		margin-left: auto;
		text-align: center;
	}

	.actdescrpt{	
		font-size: 0.6em;
		margin-right: auto;
		margin-left: auto;
	}

	.secAssociations{
		height: 700px;		
		background: url("images/green_cup.png");
		padding: 10px;
	}

	.assosLinks{
		display: flex;
		justify-content: space-around;
		align-items: center;
		margin-top: 6vh;
		font-size: 1.6em;
		margin-bottom: 2vh;
	}

	.divAssPict {
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		text-align: center;	
		height: 300px;
		width: 30%;		
	}

	.asso1Pict {
		height: 200px;
		width: 300px;
		border: 4px solid green;	
		border-radius: 10px;
		padding-bottom: 20px;
		padding-top: 20px;
		background-color: white;
	}

	.asso2Pict {
		height: 200px;
		width: 300px;
		border: 4px solid green;	
		border-radius: 10px;
		background-color: white;		
	}
	.asso3Pict {
		height: 200px;
		width: 300px;
		border: 4px solid green;	
		border-radius: 10px;			
	}

	.assosNames{
		margin-top: 1vh;		
	}
	.assosNamesMid{
		margin-top: 2vh;
	}

			


@media only screen and (max-width: 1300px) {

    .textConseils {
        margin-bottom: 20px;
	}
	
	.secAction {
		height: 1500px;
	}

    .divAction {
    	display:flex;
    	justify-content: space-around;
    	flex-wrap: wrap;
    }

    .action {
    	width: 450px;
    	margin: 40px;
    }

    #action2 {
    	order: 1;
    }

	.conseils {
		flex-direction:column;
		align-items: center;
		height: 750px;
		margin: 0;
	}

	.textConseils {
		margin-bottom: 20px;
	}
}

@media only screen and (max-width: 1108px) {

	h1 {
		font-size: 5em;
	}

	.hrAction {
		display: block;
	}

	.secAction {
		height: 2350px;
	}
}

@media only screen and (max-width: 961px) {


		.menu_icon_link {
			width: 30px;
			height: 30px;
		}

		.menu_icon {
			width: 30px;
			height: 30px;
		}

		.menu, .close {
		    display: none;
	    }

		.burger {
			width: 30px;
			height: 30px;
			display: flex;
			justify-content: center;
			align-items: center;
		}

		.burger img {
			width: 100%;
			height: 100%;
		}

		.menu:target {
			display: flex;
			flex-direction: column;
			position: absolute;
			background-color: rgb(80, 80, 80, .8);
			top: 0;
			left: 30px;
			width: calc(100vw - 30px - 30px);
			height: 120px;
			justify-content: space-between;
			align-items: center;
			z-index: 2;

		}
        .close_burger:first-child {
    		display: flex;
    		width: 100%;
    	}

    	.close_burger img {
    		display: flex;
    		position: absolute;
    		top: 0;
    		left: calc(50% - 15px);
    		width: 30px;
    		height: 30px;
    		z-index: 2;
    	}

		.sub_menu_asso {
			display: none;
		}

    	.sub_menu_asso a, .menu a {
    		font-family: "Aquatico";
    		font-size: 1rem;
    	}

		.superposition {
			display: flex;
			flex-direction: column;
			position: absolute;
			top: 0;
			left: 30px;
			width: calc(100vw - 30px - 30px);
			height: 0px;
			justify-content: center;
			align-items: center;
			background: rgba(80, 80, 80, .8);
		}

		h1 {
			width: 100%;
			height: 100%;
			font-size: 1.2em;
			font-weight: bolder;
			z-index: 1;
			text-align: center;
		}

		.green {
			height: 40px;
			font-size: 1.2em;
		}

		.secCollecte {
			height: 950px;
		}

		.pointsCollecte {
			flex-direction: column-reverse;
			justify-content: space-evenly;
			align-items: center;
			height: 700px;
			margin: 0;
		}

		.menuDeroulant {
			align-items: center;
			height: 300px;
		}

		details {
			text-align: center;
		}

		.assosLinks {
			display: flex;
			flex-direction: column;			
			margin-top: 2vh;
			font-size: 1.6em;
			margin-bottom: 2vh;
		}

		.secAssociations{
			height: 1250px;		
			background-color: rgb(200, 200, 200, .8);
			padding: 10px;
		}

		.divAssPict {
			display: flex;
			flex-direction: column;
			justify-content: space-between;
			text-align: center;	
			height: 300px;
			width: 34%;	
			margin-bottom: 2vh;	
		}
		
		.secAction {
			height: 2470px;
		}
}

@media only screen and (max-width: 1100px) {

	.column .reseaux img{
		width: 30px;
		height: 30px;
	}

	.footer p{
		font-size: 1.1em;
	}

	.footer a{
		font-size: 1.1em;
	}

	.footer_haut{
		display: flex;
	}

}

@media only screen and (max-width: 800px) {

	.footer_menu p{
		display: flex;
		flex-direction: column;
	}

	.barre-sepa{
		display: none;
	}

	.column p{
		display: none;
	}

	.footer p{
		align-items: center;
	}
}